trunk/ad-bat/UI/UI/MainWin.xaml

<Window x:Class="AdBAT.MainWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdBAT"
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
        
    Title="Ad-BAT" Height="410" Width="569" WindowStyle="None" ResizeMode="CanMinimize" MouseLeftButtonDown="DragWindow" Background="{x:Null}"  AllowsTransparency="True"  Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"  Closing="Window_Closing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Icon="Resources/MainICO.ico">
    <Window.Resources>
        <!--TreeView子节点右键菜单-->
        <ContextMenu x:Key="TreeItemMenu">
            <MenuItem Header="从列表中移除" x:Name="DeleteItem_Menu" Click="DeleteItem_Menu_Click"></MenuItem>
        </ContextMenu>

        <!--<ObjectDataProvider x:Key="ODProvider" ObjectType="{x:Type local:ICO}" MethodName="getICO">
            <ObjectDataProvider.MethodParameters>
                <system:String>Base64String</system:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>--><!--此处提供的方法是绑定返回结果（但方法所需参数须由UI元素获得）-->
        
        
        <local:DataConverter x:Key="dataConverter"/><!--声明转换器（将源数据转换成目的数据所需的形式）-->
        
        <!--<XmlDataProvider x:Key="myPIDData" Source="E:/Allowed.xml" XPath="Ad-BAT"></XmlDataProvider>--><!--此处为使用声明的方式绑定数据-->
        <!--设置TreeView绑定样式-->
        <!--TreeView 父节点-->
        <!--<HierarchicalDataTemplate DataType="PIDLIST" ItemsSource="{Binding XPath=PID,Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="PIDImage" Stretch="None" Source="Resources/PIDICO.ico" />
                <Label>PID</Label>
            </StackPanel>
        </HierarchicalDataTemplate>-->

        <!--TreeView子节点-->
        <!--<HierarchicalDataTemplate DataType="PID" ItemsSource ="{Binding XPath=CHILD,Mode=OneWay}">-->
        <HierarchicalDataTemplate DataType="PID" ItemsSource ="{Binding XPath=CHILD,Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <!-- 此处将XML中ICO节点中Base64String转换成BitmapImage，并将该BitmapImage绑定至Image-->
                <Image x:Name="Childimage" Stretch="None" Height="16" Width="16" Source="{Binding XPath=ICO, Converter={StaticResource dataConverter}}" ContextMenu="{StaticResource TreeItemMenu}" />
                <Label x:Name="PIDName" Content="{Binding XPath=NAME,Mode=OneWay}" ContextMenu="{StaticResource TreeItemMenu}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!--设置样式 -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Rectangle" Stroke="#FFFFFFFF" StrokeMiterLimit="1.000000" StrokeThickness="0.500000" RadiusX="10" RadiusY="10" Fill="#FF777777"/>
                            <ContentPresenter x:Name="ContentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <!-- 设置鼠标移到关闭按钮上的效果 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Rectangle" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- 窗体中的内容 -->

    <Grid>
        <Border CornerRadius="10,10,10,10" BorderThickness="1" OpacityMask="{x:Null}" Margin="0,0,0,2.499">
        	<Border.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF000000" Offset="0.522"/>
        			<GradientStop Color="#FFFFFFFF" Offset="1"/>
        			<GradientStop Color="#FFDB3232" Offset="0"/>
        			<GradientStop Color="#FFCB0707" Offset="0.996"/>
        			<GradientStop Color="#FF030000" Offset="0.531"/>
        		</LinearGradientBrush>
        	</Border.Background>
        	<Border.BorderBrush>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF000000" Offset="0"/>
        			<GradientStop Color="#FFFFFFFF" Offset="1"/>
        		</LinearGradientBrush>
				
        	</Border.BorderBrush>
        </Border>
        <Button Height="19" HorizontalAlignment="Right" x:Name="Close_Btn" VerticalAlignment="Top" Width="21" Click="Close_Btn_Click" Style="{StaticResource ButtonStyle}" Margin="0,5,10,0" Content="X"/>
        <Button Height="19" HorizontalAlignment="Right" x:Name="Min_Btn" VerticalAlignment="Top" Width="21" Style="{StaticResource ButtonStyle}" Margin="0,5,42,0" Click="Min_Btn_Click">-</Button>
        <TabControl Margin="8,29.155,8,6.664" IsSynchronizedWithCurrentItem="True" Opacity="1" Background="#00F9F9F9" x:Name="MainTab">
        	<TabItem>
                <TabItem.Header>
                    <DockPanel Height="39.542" Width="94.413" >
					<Grid Height="42.542" Width="112.413">
					<Image Margin="8,8,0,0" x:Name="Realtime_Image" Stretch="Fill" Source="/Ad-BAT;component/Resources/Realtime.ico" HorizontalAlignment="Left" Width="29.988" RenderTransformOrigin="-0.992,-0.447" Height="28.988" VerticalAlignment="Top" />
					<Label Margin="41.988,8,8,8">实时防护</Label>
					</Grid>
                    </DockPanel>
                </TabItem.Header>
        		<TabItem.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF000000" Offset="1"/>
        				<GradientStop Color="#FFCA0A0A" Offset="0"/>
        				<GradientStop Color="#FF030000" Offset="1"/>
        				<GradientStop Color="#FF000000" Offset="1"/>
        			</LinearGradientBrush>
        		</TabItem.Background>
        		<Grid>
        			<GroupBox Margin="21,50.04,266,70" x:Name="Protect_GBox" Header="防护类型选择" Foreground="#FF8B3333">
                        <Grid Height="147.418" Width="167">
                            <CheckBox Margin="40,0,34.988,83.358" VerticalAlignment="Bottom" Height="19.161" Content="进程防护" RenderTransformOrigin="0.5,0.5" x:Name="Process_cb" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" d:LayoutOverrides="HorizontalAlignment">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="-0.184"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox Margin="40,8,35,0" Content="文件防护" RenderTransformOrigin="0.5,0.5" x:Name="File_cb" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="21.804" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox Margin="40,77.546,35,51.546"  Height="18.326" Content="注册表防护" RenderTransformOrigin="0.5,0.5" x:Name="Register_cb" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox Margin="40,0,35.817,23.408" Content="其他防护" RenderTransformOrigin="0.5,0.5" x:Name="Other_cb" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" d:LayoutOverrides="HorizontalAlignment" Height="14.138" VerticalAlignment="Bottom">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Grid>

                    </GroupBox>
                    <Label HorizontalAlignment="Right" Margin="0,63.308,8,0" VerticalAlignment="Top" Width="120" Height="32" Content="专家模式" RenderTransformOrigin="0.484,0.812" d:IsStaticText="True" FontFamily="./Fonts/#Microsoft YaHei" FontWeight="Bold" x:Name="Pro_la" Foreground="#FFAB0F0F"/>
                    <Label HorizontalAlignment="Right" Margin="0,140.779,12,114.119" Width="116" Content="防打扰模式" FontFamily="./Fonts/#Microsoft YaHei" FontWeight="Bold" x:Name="Game_la" RenderTransformOrigin="0.483,0.814" Foreground="#FFAB0F0F" />
                    <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,72.471"  Width="116" Height="27" Content="普通模式（推荐）" FontFamily="./Fonts/#Microsoft YaHei" d:IsStaticText="True" FontWeight="Bold" x:Name="Normal_la" Foreground="#FFAB0F0F" />
                    <Slider HorizontalAlignment="Right" Margin="0,68.04,128,82" Width="37" Orientation="Vertical" SmallChange="1" Value="0" Minimum="1" Maximum="3" TickPlacement="Both" AutoToolTipPlacement="None" VerticalAlignment="Stretch" x:Name="Grade_Slider" TickFrequency="1" IsDirectionReversed="False" IsEnabled="True" OverridesDefaultStyle="False" ScrollViewer.IsDeferredScrollingEnabled="False" AutoToolTipPrecision="1" IsMoveToPointEnabled="False" Delay="500" Focusable="True" IsSelectionRangeEnabled="False" IsSnapToTickEnabled="True" ValueChanged="Grade_Slider_ValueChanged"/>
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,173.264,29.155" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click_1">Button</Button>
                    <Button Height="33" HorizontalAlignment="Right" Margin="0,0,12,6" Name="Save_btn" VerticalAlignment="Bottom" Width="76" Click="Save_btn_Click">保存设置</Button>
                </Grid>
        	</TabItem>
        	<TabItem>
                <TabItem.Header>
                    <DockPanel Height="39.542" Width="94.413" >
					<Grid Height="42.542" Width="112.413">
					<Image Margin="8,8,0,0" x:Name="Behaviour_Image" Stretch="Fill" Source="/Ad-BAT;component/Resources/Behaviour.ico" HorizontalAlignment="Left" Width="29.988" RenderTransformOrigin="-0.992,-0.447" Height="28.988" VerticalAlignment="Top" />
					<Label Margin="41.988,8,8,8">行为规则</Label>
                        </Grid>
                    </DockPanel>
                </TabItem.Header>

        		<TabItem.Background>
        			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        				<GradientStop Color="#FF000000" Offset="1"/>
        				<GradientStop Color="#FFCA0A0A" Offset="0"/>
        				<GradientStop Color="#FF030000" Offset="1"/>
        				<GradientStop Color="#FF000000" Offset="1"/>
        			</LinearGradientBrush>
        		</TabItem.Background>
        		<Grid>
                    <TabControl Margin="112.282,-112.065,111.718,-112.351" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="0.5,0.5" Background="#00F9F9F9" x:Name="RuleList" BorderThickness="0,0,0,0">
                    	<TabControl.RenderTransform>
                    		<TransformGroup>
                    			<ScaleTransform ScaleX="1" ScaleY="-1"/>
                    			<SkewTransform AngleX="0" AngleY="0"/>
                    			<RotateTransform Angle="90"/>
                    			<TranslateTransform X="0" Y="0"/>
                    		</TransformGroup>
                    	</TabControl.RenderTransform>
                    	<TabItem Height="110" Width="37" x:Name="PID_TI">
						<TabItem.Header>
						<DockPanel>
						<Grid Height="104.96" RenderTransformOrigin="0.5,0.5" Width="20.68">
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="-1" ScaleY="1"/>
									<SkewTransform AngleX="0" AngleY="0"/>
									<RotateTransform Angle="0"/>
									<TranslateTransform X="0" Y="0"/>
								</TransformGroup>
							</Grid.RenderTransform>
						<Label Margin="-2.512,36.5,-5.5,44.5" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment">
							<Label.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1" ScaleY="1"/>
									<SkewTransform AngleX="0" AngleY="0"/>
									<RotateTransform Angle="90"/>
									<TranslateTransform X="0" Y="0"/>
								</TransformGroup>
							</Label.RenderTransform>PID</Label>
                        </Grid>
                    </DockPanel>
                </TabItem.Header>

                    		<TabItem.Background>
							
                    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    				<GradientStop Color="#FFF3F3F3" Offset="0"/>
                    				<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    				<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    				<GradientStop Color="#00CDCDCD" Offset="1"/>
                    			</LinearGradientBrush>
                    		</TabItem.Background>
                    		<Grid>
                    			<TreeView Background="#00FFFFFF" x:Name="RuleTree_tv" MouseDown="RuleTree_tv_MouseDown" RenderTransformOrigin="0.5,0.5" Margin="-56.5,55.5,-56.5,53.5" BorderThickness="1,1,1,1">
                    				<TreeView.RenderTransform>
                    					<TransformGroup>
                    						<ScaleTransform ScaleX="-1" ScaleY="1"/>
                    						<SkewTransform AngleX="0" AngleY="0"/>
                    						<RotateTransform Angle="-90"/>
                    						<TranslateTransform X="0" Y="0"/>
                    					</TransformGroup>
                    				</TreeView.RenderTransform>
                    			</TreeView>
                    		</Grid>
                    	</TabItem>
                    	<TabItem Width="37" x:Name="White_TI">
                    		<TabItem.Header>
                    			<Grid Width="26" Height="100">
								<Label RenderTransformOrigin="0.5,0.5" Margin="-31.5,48.5,-20.5,26.5">
									<Label.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="-1" ScaleY="1"/>
											<SkewTransform AngleX="0" AngleY="0"/>
											<RotateTransform Angle="-90"/>
											<TranslateTransform X="0" Y="0"/>
										</TransformGroup>
									</Label.RenderTransform>白名单 </Label>
								</Grid>
                    		</TabItem.Header>
                    		<TabItem.Background>
                    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    				<GradientStop Color="#FFF3F3F3" Offset="0"/>
                    				<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    				<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    				<GradientStop Color="#00CDCDCD" Offset="1"/>
                    			</LinearGradientBrush>
                    		</TabItem.Background>
                    		<Grid/>
                    	</TabItem>
                    </TabControl>
                    
                    <!--ItemsSource="{Binding Source={StaticResource myPIDData},
                        XPath=PIDLIST,Mode=OneWay}"/>-->
                        <!--此处为使用声明的方式绑定数据-->
                </Grid>
        	</TabItem>
			<TabItem>
                <TabItem.Header>
                    <DockPanel Height="39.542" Width="94.413" >
					<Grid Height="42.542" Width="112.413">
					<Image Margin="8,8,0,0" x:Name="Advance_Image" Stretch="Fill" Source="/Ad-BAT;component/Resources/Advance.ico" HorizontalAlignment="Left" Width="29.988" RenderTransformOrigin="-0.992,-0.447" Height="28.988" VerticalAlignment="Top" />
					<Label Margin="41.988,8,8,8">高级工具</Label>
					</Grid>
                    </DockPanel>
                </TabItem.Header>

        		<TabItem.Background>
        			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        				<GradientStop Color="#FF000000" Offset="1"/>
        				<GradientStop Color="#FFCA0A0A" Offset="0"/>
        				<GradientStop Color="#FF030000" Offset="1"/>
        				<GradientStop Color="#FF000000" Offset="1"/>
        			</LinearGradientBrush>
        		</TabItem.Background>
        		<Grid>
                    <Button HorizontalAlignment="Left" Margin="37.401,73,0,92" Name="NTFS_btn" Width="113">NTFS解析</Button>
                    <Button Margin="202.239,73,205.761,92" Name="SSDT_btn">SSDT恢复</Button>
                    <Button HorizontalAlignment="Right" Margin="0,73,47,92" Name="Host_btn" Width="113">HOST恢复</Button>
                </Grid>
            </TabItem>
        	<TabItem>
                <TabItem.Header>
                    <DockPanel Height="39.542" Width="94.413" >
					<Grid Height="42.542" Width="112.413">
					<Image Margin="8,8,0,0" x:Name="Help_Image" Stretch="Fill" Source="/Ad-BAT;component/Resources/Question.ico" HorizontalAlignment="Left" Width="29.988" RenderTransformOrigin="-0.992,-0.447" Height="28.988" VerticalAlignment="Top" />
					<Label Margin="41.988,8,8,8">帮助</Label>
					</Grid>
                    </DockPanel>
                </TabItem.Header>

        		<TabItem.Background>
        			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        				<GradientStop Color="#FF000000" Offset="1"/>
        				<GradientStop Color="#FFCA0A0A" Offset="0"/>
        				<GradientStop Color="#FF030000" Offset="1"/>
        				<GradientStop Color="#FF000000" Offset="1"/>
        			</LinearGradientBrush>
        		</TabItem.Background>
        		<Grid>
                    <Button Margin="202.239,83,205.761,82" Name="About_btn">关于</Button>
                    <Button HorizontalAlignment="Right" Margin="0,83,38.534,82" Name="Help_btn" Width="113">帮助</Button>
                    <Button HorizontalAlignment="Left" Margin="35.64,83,0,82" Name="Update_btn" Width="113">在线升级</Button>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>

</Window>
